# project-final_movieapp

./: README.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse438/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse438/trivia/: AddNewPlayList.kt  AddtoPlaylist.kt  LoginActivity.kt  MainActivity.kt  SelectPlayList.kt  ShowPlaylist.kt
app/src/main/java/com/example/cse438/trivia/Fragments/: HomeFragement.kt  LoginFragment.kt  PlaylistFragment.kt  SignUpFragment.kt  TopPlaylistFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/cse438/trivia/adapter/: ChartAdapter.kt  MovieAdapter.kt  PlaylistAdapter.kt  PlaylistDetailAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  SimilarAdapter.kt  TrendingPlaylistAdapter.kt
app/src/main/java/com/example/cse438/trivia/data/: Album.kt  Artist.kt  Genres.kt  JoinedData.kt  MovieReviews.kt  Movies.kt  PopularMovie.kt  SimilarMovie.kt  TableData.kt  Track.kt  Tracks.kt  user.kt
app/src/main/java/com/example/cse438/trivia/network/: ApiClient.kt  ApiMovieClient.kt  ChartInterface.kt  ChartRepository.kt  MovieInterface.kt  MovieRepository.kt  PlaylistDao.kt  PlaylistRepository.kt  PlaylistRoomDatabase.kt
app/src/main/java/com/example/cse438/trivia/viewmodel/: ChartViewModel.kt  MainActivityViewModel.kt  MovieViewModel.kt  PlaylistViewModel.kt
app/src/main/res/layout/: activity_addnewplaylist.xml  activity_addtoplaylist.xml  activity_main.xml  activity_selectplaylist.xml  activity_showplaylist.xml  fragement_home.xml  fragement_playlist.xml  fragement_topplaylist.xml  fragement_trending.xml  loginfragment.xml  playlist_detail.xml  playlist_layout.xml  question_item.xml  review_layout.xml  signupfragment.xml  trendinglist_detail.xml  trendingplaylist_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cse438/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
