<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:orientation="vertical"
    >
        <ImageView
            android:id="@+id/track_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_image"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
</LinearLayout>