<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/playlistName"
            android:layout_marginTop="100dp"
            android:hint="Name of new playlist"
            />


        <EditText
            android:id="@+id/newListRating"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Rating of new playlist"/>

        <EditText
            android:id="@+id/listGenre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Genre of new playlist"/>

        <EditText
            android:id="@+id/newListComment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="comment of new playlist"/>



        <Button
            android:id="@+id/addNewPlaylistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new Playlist"
            android:layout_marginTop="100dp"
            />

        <Button
            android:id="@+id/Back_AddNewPlayList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>